<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
       <title>Art Gallery</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- Menu goes here-->
       <div>
           <a href="index.html">Monet Paintings</a> |
           <a href="page_2.html">Picasso Paintings</a> |
           <a href="https://www.pablopicasso.org/picasso-paintings.jsp" target="_blank">More information</a>
       </div>

       <!-- HTML content tags go here -->
       <h1>Monet Paintings</h1>
       <p>
          Claude Monet was a French painter, a founder of French Impressionist painting
          and the most consistent and prolific practitioner of the movement's philosophy of
          expressing one's perceptions before nature, especially as applied to plein air landscape painting.
       </p>

       <img src="https://www.claude-monet.com/images/paintings/impression-sunrise.jpg" />
       <img src="https://www.claude-monet.com/images/paintings/water-lilies-at-sunset.jpg" />
       <img src="images/haystack.jpg" />
       <img src="images/garden.jpg" />


       <iframe width="560" height="315" src="https://www.youtube.com/embed/nCVYEqc_Hw4"
       frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       </iframe>

   </body>
</html>
