<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Our Travel Blog</title>
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/home.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <nav>
                <h1>Our Travel Blog</h1>
                <section class="buttons">
                  <button id="home">Home</button>
                  <button id="chicago">Chicago</button>
                  <button id="nyc">NYC</button>
                  <button id="tokyo">Tokyo</button>
                  <button id="paris">Paris</button>
                  <button id="suggestions">Suggestions</button>
                </section>
            <nav>
            <!-- <div class="intro">
              <h2>About Us</h2>
              <p> We love traveling </p>
            </div> -->

            <div class="cards">
                <!-- dynamically add cards here -->
            </div>

            <!-- preview panel -->
            <section class="preview_box">
                <div class="featured_image" style="background-image:url('images/placeholder.jpg')"></div>
                <button class="close">&times;</button>
                <button class="prev">&lsaquo;</button>
                <button class="next">&rsaquo;</button>
            </section>
            <!-- end preview panel -->
            <!-- <div id="comment" class="comment">
              <!-interactive suggestion and comment page -->
                <!-- </div> -->
        </main>
        <script type="text/javascript" src="js/carousel.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
